<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TestDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID_Author" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="ID_Author" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Author_Book">
    <Key>
      <PropertyRef Name="ID_Author" />
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_Author" Type="int" Nullable="false" />
    <Property Name="ID_Book" Type="int" Nullable="false" />
    <Property Name="Publishing_day" Type="int" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_Book" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Gener" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_Publisher" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookmark">
    <Key>
      <PropertyRef Name="ID_Bookmark" />
    </Key>
    <Property Name="ID_Bookmark" Type="int" Nullable="false" />
    <Property Name="Page" Type="int" Nullable="false" />
    <Property Name="ID_Book" Type="int" Nullable="false" />
    <Property Name="ID_Library_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Library_user">
    <Key>
      <PropertyRef Name="ID_Library_user" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_Library_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishing_house">
    <Key>
      <PropertyRef Name="ID_Publish" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_Publish" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Book">
    <Key>
      <PropertyRef Name="ID_Library_user" />
      <PropertyRef Name="ID_Book" />
    </Key>
    <Property Name="ID_Library_user" Type="int" Nullable="false" />
    <Property Name="ID_Book" Type="int" Nullable="false" />
    <Property Name="Limit_day" Type="int" />
  </EntityType>
  <Association Name="Author_Book_fk0">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Author_Book" Type="Self.Author_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID_Author" />
      </Principal>
      <Dependent Role="Author_Book">
        <PropertyRef Name="ID_Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Author_Book_fk1">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Author_Book" Type="Self.Author_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID_Book" />
      </Principal>
      <Dependent Role="Author_Book">
        <PropertyRef Name="ID_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Book_fk0">
    <End Role="Publishing_house" Type="Self.Publishing_house" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishing_house">
        <PropertyRef Name="ID_Publish" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="ID_Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookmark_fk0">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Bookmark" Type="Self.Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID_Book" />
      </Principal>
      <Dependent Role="Bookmark">
        <PropertyRef Name="ID_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bookmark_fk1">
    <End Role="Library_user" Type="Self.Library_user" Multiplicity="1" />
    <End Role="Bookmark" Type="Self.Bookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library_user">
        <PropertyRef Name="ID_Library_user" />
      </Principal>
      <Dependent Role="Bookmark">
        <PropertyRef Name="ID_Library_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Book_fk0">
    <End Role="Library_user" Type="Self.Library_user" Multiplicity="1" />
    <End Role="User_Book" Type="Self.User_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Library_user">
        <PropertyRef Name="ID_Library_user" />
      </Principal>
      <Dependent Role="User_Book">
        <PropertyRef Name="ID_Library_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Book_fk1">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="User_Book" Type="Self.User_Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID_Book" />
      </Principal>
      <Dependent Role="User_Book">
        <PropertyRef Name="ID_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TestDBModelContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author_Book" EntityType="Self.Author_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookmark" EntityType="Self.Bookmark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Library_user" EntityType="Self.Library_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishing_house" EntityType="Self.Publishing_house" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Book" EntityType="Self.User_Book" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Author_Book_fk0" Association="Self.Author_Book_fk0">
      <End Role="Author" EntitySet="Author" />
      <End Role="Author_Book" EntitySet="Author_Book" />
    </AssociationSet>
    <AssociationSet Name="Author_Book_fk1" Association="Self.Author_Book_fk1">
      <End Role="Book" EntitySet="Book" />
      <End Role="Author_Book" EntitySet="Author_Book" />
    </AssociationSet>
    <AssociationSet Name="Book_fk0" Association="Self.Book_fk0">
      <End Role="Publishing_house" EntitySet="Publishing_house" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="Bookmark_fk0" Association="Self.Bookmark_fk0">
      <End Role="Book" EntitySet="Book" />
      <End Role="Bookmark" EntitySet="Bookmark" />
    </AssociationSet>
    <AssociationSet Name="Bookmark_fk1" Association="Self.Bookmark_fk1">
      <End Role="Library_user" EntitySet="Library_user" />
      <End Role="Bookmark" EntitySet="Bookmark" />
    </AssociationSet>
    <AssociationSet Name="User_Book_fk0" Association="Self.User_Book_fk0">
      <End Role="Library_user" EntitySet="Library_user" />
      <End Role="User_Book" EntitySet="User_Book" />
    </AssociationSet>
    <AssociationSet Name="User_Book_fk1" Association="Self.User_Book_fk1">
      <End Role="Book" EntitySet="Book" />
      <End Role="User_Book" EntitySet="User_Book" />
    </AssociationSet>
  </EntityContainer>
</Schema>