<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestDBModelContainer" CdmEntityContainer="TestDBEntities">
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="TestDBModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Author" ColumnName="ID_Author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Author_Book">
      <EntityTypeMapping TypeName="TestDBModel.Author_Book">
        <MappingFragment StoreEntitySet="Author_Book">
          <ScalarProperty Name="ID_Author" ColumnName="ID_Author" />
          <ScalarProperty Name="ID_Book" ColumnName="ID_Book" />
          <ScalarProperty Name="Publishing_day" ColumnName="Publishing_day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="TestDBModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ID_Book" ColumnName="ID_Book" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gener" ColumnName="Gener" />
          <ScalarProperty Name="ID_Publisher" ColumnName="ID_Publisher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookmark">
      <EntityTypeMapping TypeName="TestDBModel.Bookmark">
        <MappingFragment StoreEntitySet="Bookmark">
          <ScalarProperty Name="ID_Bookmark" ColumnName="ID_Bookmark" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="ID_Book" ColumnName="ID_Book" />
          <ScalarProperty Name="ID_Library_user" ColumnName="ID_Library_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Library_user">
      <EntityTypeMapping TypeName="TestDBModel.Library_user">
        <MappingFragment StoreEntitySet="Library_user">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Library_user" ColumnName="ID_Library_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishing_house">
      <EntityTypeMapping TypeName="TestDBModel.Publishing_house">
        <MappingFragment StoreEntitySet="Publishing_house">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Publish" ColumnName="ID_Publish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Book">
      <EntityTypeMapping TypeName="TestDBModel.User_Book">
        <MappingFragment StoreEntitySet="User_Book">
          <ScalarProperty Name="ID_Library_user" ColumnName="ID_Library_user" />
          <ScalarProperty Name="ID_Book" ColumnName="ID_Book" />
          <ScalarProperty Name="Limit_day" ColumnName="Limit_day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>